# oauth2-authserver-java-master

./: README.md  build.gradle  docker-compose.yml  settings.gradle
db/: mysql-init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sddtc/oauth2/authserver/: AuthorizationServerConfig.java  OAuth2AuthServerApplication.java  WebSecurityConfig.java
src/main/java/sddtc/oauth2/authserver/config/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
src/main/java/sddtc/oauth2/authserver/controller/: AuthUserController.java  SayHelloController.java
src/main/resources/: application.properties
src/test/java/sddtc/oauth2/authserver/: OAuth2AuthServerApplicationTests.java
