server.port: 9010

clientId: sddtc
clientSecret: sddtcsecret
client.authorized-grant-types: authorization_code,refresh_token,password,client_credentials
client.scope:toll_read,toll_report
client.access-token-validity-seconds: 600

spring.datasource.url=jdbc:mysql://db:3306/oauth2_authserver?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=chief_user
spring.datasource.password=chief_pass

spring.datasource.driver-class-name=com.mysql.jdbc.Driver